ts-spel: ts-spel
ts-spel
Index
Type aliases
Ast
Maybe
None
Some
Variables
logFlag
none
Functions
getEvaluator
isNone
isQuote
isSome
maybeFromUndefined
parse
some
stringLiteral
Object literals
Q
Type aliases
Ast
Ast: { type: "StringLiteral"; value: string } | { expression: Ast; ifFalse: Ast; ifTrue: Ast; type: "Ternary" } | { type: "VariableReference"; variableName: string } | { expression: Ast; nullSafeNavigation: boolean; type: "SelectionFirst" } | { expression: Ast; nullSafeNavigation: boolean; type: "SelectionLast" } | { expression: Ast; nullSafeNavigation: boolean; type: "SelectionAll" } | { nullSafeNavigation: boolean; propertyName: string; type: "PropertyReference" } | { expression: Ast; nullSafeNavigation: boolean; type: "Projection" } | { base: Ast; expression: Ast; type: "OpPower" } | { left: Ast; right: Ast; type: "OpPlus" } | { left: Ast; right: Ast; type: "OpOr" } | { expression: Ast; type: "OpNot" } | { left: Ast; right: Ast; type: "OpNE" } | { left: Ast; right: Ast; type: "OpMultiply" } | { left: Ast; right: Ast; type: "OpModulus" } | { left: Ast; right: Ast; type: "OpMinus" } | { left: Ast; right: Ast; type: "OpMatches" } | { left: Ast; right: Ast; type: "OpLT" } | { left: Ast; right: Ast; type: "OpLE" } | { left: Ast; right: Ast; type: "OpGT" } | { left: Ast; right: Ast; type: "OpGE" } | { left: Ast; right: Ast; type: "OpEQ" } | { left: Ast; right: Ast; type: "OpDivide" } | { left: Ast; right: Ast; type: "OpAnd" } | { type: "Negative"; value: Ast } | { type: "NumberLiteral"; value: number } | { type: "NullLiteral" } | { args: Ast[]; methodName: string; nullSafeNavigation: boolean; type: "MethodReference" } | { args: Ast[]; functionName: string; nullSafeNavigation: boolean; type: "FunctionReference" } | { elements: {}; type: "InlineMap" } | { elements: Ast[]; type: "InlineList" } | { index: Ast; nullSafeNavigation: boolean; type: "Indexer" } | { expression: Ast; ifFalse: Ast; type: "Elvis" } | { expressionComponents: Ast[]; type: "CompoundExpression" } | { type: "BooleanLiteral"; value: boolean }
Maybe
Maybe<R>: Some<R> | None
Type parameters
R = unknown
None
None: typeof none
Some
Some<R>: { _tag: "some"; isSome: true; value: R }
Type parameters
R = unknown
Type declaration
_tag: "some"
isSome: true
value: R
Variables
Const logFlag
logFlag: false = false
Const none
none: { _tag: "none"; isSome: false } = {_tag: 'none',isSome: false,} as const
Type declaration
_tag: "none"
isSome: false
Functions
Const getEvaluator
getEvaluator(rootContext: Record<string, unknown>, functionsAndVariables: Record<string, unknown>): evaluate
Parameters
rootContext: Record<string, unknown>
functionsAndVariables: Record<string, unknown>
Returns evaluate
Const isNone
isNone<R>(maybe: Maybe<R>): maybe is None
Type parameters
R = unknown
Parameters
maybe: Maybe<R>
Returns maybe is None
Const isQuote
isQuote(index: number, input: string): string
Parameters
index: number
input: string
Returns string
Const isSome
isSome<R>(maybe: Maybe<R>): maybe is Some<R>
Type parameters
R = unknown
Parameters
maybe: Maybe<R>
Returns maybe is Some<R>
Const maybeFromUndefined
maybeFromUndefined(value: unknown): { _tag: "none"; isSome: false } | Some<unknown>
Parameters
value: unknown
Returns { _tag: "none"; isSome: false } | Some<unknown>
Const parse
parse(input: string): Ast
Produces an AST representing the input SPEL expression
Example (es module)
```
import { parse } from 'ts-spel'
console.log(parse('4'))
// => { type: 'NumberLiteral', value: 4 }
```
Example (commonjs)
```
var double = require('ts-spel').parse;
console.log(double(4))
// => { type: 'NumberLiteral', value: 4 }
```
Parameters
input: string
SPEL expression
Returns Ast
AST representing input
Const some
some<R>(value: R): Some<R>
Type parameters
R = unknown
Parameters
value: R
Returns Some<R>
Const stringLiteral
stringLiteral(input: string): [string, number] | null
Parameters
input: string
Returns [string, number] | null
Object literals
Const Q
Q: object
DOUBLE_QUOTE
DOUBLE_QUOTE: string = """
SINGLE_QUOTE
SINGLE_QUOTE: string = "'"
TICK_QUOTE
TICK_QUOTE: string = "`"
